# Facades.Serialization

./: Facades.Serialization.sln  Readme.md  build.cake
.cakebuild/: packages.config.md5sum
src/Facade.Serialization/: AsyncExecution.cs  Extensions.cs  Facade.Serialization.csproj  ISerializer.cs
src/Facade.Serialization.Bson/: DefaultBsonSerializer.cs  Facade.Serialization.Bson.csproj
src/Facade.Serialization.Json/: DefaultTraceWriter.cs  Facade.Serialization.Json.csproj  JsonSerializer.cs
src/Facade.Serialization.MessagePack/: DefaultFormatterResolver.cs  DefaultMessagePackSerializer.cs  Facade.Serialization.MessagePack.csproj  TypeMessagePackFormatter.cs
tests/: Directory.Build.props
tests/Facade.Bson.Tests/: DefaultBsonSerializerTests.cs  Facade.Bson.Tests.csproj
tests/Facade.Bson.Tests/Models/: Car.cs  Product.cs
tests/Facade.Json.Tests/: Facade.Json.Tests.csproj  NewtonSoftSerialzationTests.cs
tests/Facade.Json.Tests/Models/: Car.cs  Product.cs
tests/Facade.MessagePack.Tests/: Facade.MessagePack.Tests.csproj  MessagePackSerializationTests.cs
tests/Facade.MessagePack.Tests/Formatters/: ModelsFormatterResolver.cs  ProductMessagePackFormatter.cs
tests/Facade.MessagePack.Tests/Models/: Car.cs  Product.cs
