<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>Facades.Serialization.Bson</AssemblyName>
	  <PackageId>Facades.Serialization.Bson</PackageId>
	  <PackageVersion>0.5</PackageVersion>
	  <RootNamespace>Facade.Serialization.Bson</RootNamespace>
	  <PackageDescription>Facades.Serialization.Bson defines a serialization implementation for Bson Protocol based on MongoDb.Bson </PackageDescription>
	  <PackageTags>dotnet mongodb bson</PackageTags>
	  <PackageReleaseNotes>In this release its provided serialization and deserialization methods</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade.Serialization\Facade.Serialization.csproj" />
  </ItemGroup>

</Project>
