<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>Facade.Serialization.Json</AssemblyName>
	  <PackageId>Facades.Serialization.Json</PackageId>
	  <PackageVersion>0.9</PackageVersion>
	  <RootNamespace>Facade.Serialization.Json</RootNamespace>
	  <PackageDescription>Facade.Serialization.Json is a Facade over Newtonsoft nuget that enables message pack serialization format. </PackageDescription>
	  <PackageTags>dotnet newtonsoft</PackageTags>
	  <PackageReleaseNotes>In this release its provided serialization and deserialization methods</PackageReleaseNotes>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade.Serialization\Facade.Serialization.csproj" />
  </ItemGroup>

</Project>
